{
  "name": "youbeon_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "run-p lint:*:check",
    "dev": "npm run serve",
    "format": "prettier . --cache --check --ignore-path .gitignore",
    "format:fix": "npm run format -- --write",
    "generate:db": "ts-node --project tsconfig.node.json ./scripts/generate-db",
    "generate:favicons": "ts-node --project tsconfig.node.json ./scripts/generate-favicons",
    "generate:imprint": "ts-node --project tsconfig.node.json ./scripts/generate-imprint",
    "lint:code:check": "eslint . --cache --ext cjs,js,mjs,ts,tsx,vue --ignore-path .gitignore",
    "lint:code:fix": "npm run lint:code:check -- --fix",
    "lint:fix": "run-p lint:*:fix",
    "lint:styles:check": "stylelint \"**/*.@(css|vue)\" --cache --ignore-path .gitignore",
    "lint:styles:fix": "npm run lint:styles:check -- --fix",
    "prepare": "run-p generate:* setup",
    "setup": "simple-git-hooks || exit 0",
    "test": "exit 0",
    "typecheck": "tsc --noEmit",
    "validate": "run-s format lint typecheck test"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "core-js": "^3.25.1",
    "d3": "^7.6.1",
    "leaflet": "^1.8.0",
    "randomcolor": "^0.6.2",
    "vue": "^2.7.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@stefanprobst/assert": "^1.0.3",
    "@stefanprobst/favicons": "^2.1.0",
    "@stefanprobst/log": "^1.0.3",
    "@stefanprobst/prettier-config": "^2.0.2",
    "@stefanprobst/request": "^0.1.11",
    "@stefanprobst/stylelint-config": "^2.4.0",
    "@stefanprobst/tsconfig": "^2.2.0",
    "@types/d3": "^7.4.0",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^16.11.59",
    "@types/prettier": "^2.7.0",
    "@types/randomcolor": "^0.5.6",
    "@types/serialize-javascript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.1",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.0",
    "eslint-plugin-vue": "^9.4.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "serialize-javascript": "^6.0.0",
    "serve": "^14.0.1",
    "simple-git-hooks": "^2.8.0",
    "stylelint": "^14.11.0",
    "stylelint-config-html": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.10",
    "vuetify-loader": "^1.7.0",
    "xlsx": "^0.18.5"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "no-debugger": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "prettier": "@stefanprobst/prettier-config",
  "postcss": {
    "plugins": {
      "postcss-html": {},
      "postcss-nesting": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "not dead",
    "not op_mini all"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.@(cjs|js|mjs|ts|tsx)": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.@(json|md)": "prettier --write",
    "*.@css": [
      "stylelint --cache --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --cache --fix",
      "stylelint --cache --fix",
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run validate"
  },
  "stylelint": {
    "extends": [
      "@stefanprobst/stylelint-config",
      "stylelint-config-html/vue"
    ],
    "rules": {
      "color-no-hex": null
    }
  },
  "volta": {
    "node": "16.17.0"
  }
}
