{
  "compilerOptions": {
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "moduleTypes": {
      "./scripts/**/*.ts": "esm"
    },
    "transpileOnly": true
  }
}
